[versions]
# Don't use a released version of collective.handlebars
collective.handlebars =
zc.buildout =
setuptools =
zc.recipe.egg = 2.0.7
PyMeta3 = 0.5.1
PyYAML = 5.4.1
chardet = 3.0.4
check-manifest = 0.37
configparser = 4.0.2
coverage = 5.5
coveralls = 1.11.1
flake8 = 3.9.2
flake8-blind-except = 0.2.0
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
idna = 2.10
mccabe = 0.6.1
plone.recipe.codeanalysis = 3.0.1
pybars3 = 0.9.7
pycodestyle = 2.7.0
pyflakes = 2.3.1
sh = 1.14.2
